# ThuyetMinhAmThuc

./: PRD.md  README.md
WebAPI/: FoodGuide.db  FoodGuide.db-shm  FoodGuide.db-wal  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  LanguageController.cs  PoiController.cs  TourController.cs  TranslationController.cs  TtsController.cs
WebAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs
WebAPI/Migrations/: 20260325042418_InitialCreate.Designer.cs  20260325042418_InitialCreate.cs  20260331154145_AddAdminUser.Designer.cs  20260331154145_AddAdminUser.cs  20260401092002_AddRoleToAdminUser.Designer.cs  20260401092002_AddRoleToAdminUser.cs  20260405090641_AddTour.Designer.cs  20260405090641_AddTour.cs  20260406062532_AddImageToPoi.Designer.cs  20260406062532_AddImageToPoi.cs  20260406063446_AddTourAndImage.Designer.cs  20260406063446_AddTourAndImage.cs  20260408085036_AddIsActiveToAdminUser.Designer.cs  20260408085036_AddIsActiveToAdminUser.cs  20260413100153_AddSupportedLanguages.Designer.cs  20260413100153_AddSupportedLanguages.cs  AppDbContextModelSnapshot.cs
WebAPI/Models/Entities/: AdminUser.cs  AudioFile.cs  Poi.cs  SupportedLanguage.cs  Tour.cs  TourPoi.cs  Translation.cs
WebAPI/Services/: AudioService.cs  TranslateService.cs  TtsGeneratorService.cs
WebAPI/Services/Interfaces/: ITtsGeneratorService.cs
WebAdmin/: Program.cs  WebAdmin.csproj
WebAdmin/Components/: App.razor  AuthGuard.razor  Routes.razor  _Imports.razor
WebAdmin/Properties/: launchSettings.json
WebAdmin/Services/: UserSession.cs
mobile-app/FoodGuideApp/: FoodGuideApp.slnx
mobile-app/FoodGuideApp/FoodGuideApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodGuideApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Poi.cs  PoiItem.cs  SettingsPage.xaml  SettingsPage.xaml.cs
mobile-app/FoodGuideApp/FoodGuideApp/Models/: AudioJob.cs  Poi.cs  PoiItem.cs  PoiRuntimeState.cs  Translation.cs
mobile-app/FoodGuideApp/FoodGuideApp/Services/: AudioQueueManager.cs  IAudioFocusService.cs  NullAudioFocusService.cs
(+10 files in other folders)
