<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="FoodGuideApp.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15">

            <Label Text="HỆ THỐNG THUYẾT MINH ẨM THỰC"
                   FontSize="24"
                   HorizontalOptions="Center" />

            <Label Text="PoC GPS Tracking" FontSize="28" HorizontalOptions="Center"/>

            <Button Text="Bắt đầu theo dõi" Clicked="OnStartTrackingClicked"/>
            <Button Text="Dừng theo dõi" Clicked="OnStopTrackingClicked"/>

            <Label x:Name="locationLabel" Text="Chưa có vị trí"/>
            <maps:Map x:Name="map"
          HeightRequest="300"
          VerticalOptions="FillAndExpand" />
            <Label x:Name="stallLabel"
       Text="Chưa ở gần quầy nào"
       FontSize="18"
       TextColor="Red"
       HorizontalOptions="Center"/>
            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">

                <Button Text="↑" WidthRequest="60" Clicked="MoveUpClicked"/>

                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button Text="←" WidthRequest="60" Clicked="MoveLeftClicked"/>
                    <Button Text="→" WidthRequest="60" Clicked="MoveRightClicked"/>
                </HorizontalStackLayout>

                <Button Text="↓" WidthRequest="60" Clicked="MoveDownClicked"/>

            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>